<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>kubernetes ingress 实践 - zhengjiajin&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhengjiajin" /><meta name="description" content="concept 如何为 Service Mesh 选择入口网关 A Deep Dive into Kubernetes External Traffic Policies 追踪 kubernetes 服务的SNAT ingress 部署方式 1.nodePort 方式，服务端口固定 30000~32XXX，LB 指向集群中的任意几台。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://zjj2wry.github.io/post/kubes/ingress/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="kubernetes ingress 实践" />
<meta property="og:description" content="concept 如何为 Service Mesh 选择入口网关 A Deep Dive into Kubernetes External Traffic Policies 追踪 kubernetes 服务的SNAT ingress 部署方式 1.nodePort 方式，服务端口固定 30000~32XXX，LB 指向集群中的任意几台。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zjj2wry.github.io/post/kubes/ingress/" />
<meta property="article:published_time" content="2019-07-24T18:14:30&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-24T18:14:30&#43;08:00"/>

<meta itemprop="name" content="kubernetes ingress 实践">
<meta itemprop="description" content="concept 如何为 Service Mesh 选择入口网关 A Deep Dive into Kubernetes External Traffic Policies 追踪 kubernetes 服务的SNAT ingress 部署方式 1.nodePort 方式，服务端口固定 30000~32XXX，LB 指向集群中的任意几台。">


<meta itemprop="datePublished" content="2019-07-24T18:14:30&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-24T18:14:30&#43;08:00" />
<meta itemprop="wordCount" content="920">



<meta itemprop="keywords" content="kubernetes," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kubernetes ingress 实践"/>
<meta name="twitter:description" content="concept 如何为 Service Mesh 选择入口网关 A Deep Dive into Kubernetes External Traffic Policies 追踪 kubernetes 服务的SNAT ingress 部署方式 1.nodePort 方式，服务端口固定 30000~32XXX，LB 指向集群中的任意几台。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">明月几时有</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">明月几时有</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">kubernetes ingress 实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-24 </span>
        <div class="post-category">
            <a href="/categories/kubernetes/"> kubernetes </a>
            </div>
          <span class="more-meta"> 920 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#concept">concept</a></li>
<li><a href="#ingress-部署方式">ingress 部署方式</a></li>
<li><a href="#ingress-配置优化">ingress 配置优化</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="concept">concept</h2>

<p><a href="https://mp.weixin.qq.com/s/UVFhKR3JWp87WKnRa6de1Q">如何为 Service Mesh 选择入口网关</a></p>

<p><a href="https://www.asykim.com/blog/deep-dive-into-kubernetes-external-traffic-policies">A Deep Dive into Kubernetes External Traffic Policies</a></p>

<p><a href="https://ieevee.com/tech/2017/09/18/k8s-svc-src.html">追踪 kubernetes 服务的SNAT</a></p>

<h2 id="ingress-部署方式">ingress 部署方式</h2>

<p>1.nodePort 方式，服务端口固定 30000~32XXX，LB 指向集群中的任意几台。所有的节点都会自动为每个服务创建 ipvs 规则，只有 LB 绑定的节点规则有意义。nodePort 是 k8s 自动分配的，使用这种方式要手动设置端口避免冲突。需要手动配置端口映射关系。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">LB --&gt; NODE（ipvs nat）--&gt; nginx pod endpoint</code></pre></td></tr></table>
</div>
</div>
<p>2.LB 绑定到固定的节点上，在这些节点上运行 ingress conroller， 要保证 k8s 调度 pod 到这个节点上，且只能在节点上运行一个副本，因为 pod 要共享节点网络，占用宿主机上的 <sup>80</sup>&frasl;<sub>443</sub> 端口，所以一个节点上只能跑一个 nginx，要创建多个集群内 lb 只能在不同的节点上创建，自己要去维护 lb 和节点的关系。流量和节点网络相关。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">LB --&gt; NODE<span class="o">(</span>deamonset + hostnetwork，相当于在节点上跑了一个 nginx<span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<p>3.LB 类型的 service，会在阿里云的后台创建四层的 SLB， 自动映射 <sup>80</sup>&frasl;<sub>443</sub> 端口到 ingress controller 的 nodeport。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">LB → NODE<span class="o">(</span>ipvs nat<span class="o">)</span> --&gt;nginx pod endpoint</code></pre></td></tr></table>
</div>
</div>
<p>结论：</p>

<p>nodePort 和 LB 类型的 service 最后流量是一样的，LB 类型的 service 不需要手动管理端口映射关系和端口的分配问题。会自动绑定节点到 LB。如果是公有云环境建议使用第3种，私有云使用第一种或者第二种。第二种需要考虑升级对服务的影响，因为要使用 daemonset 部署，要先删后创建。</p>

<h2 id="ingress-配置优化">ingress 配置优化</h2>

<p>选择 ingress 运行的节点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">kubectl label nodes cn-beijing.172.16.132.150 node-role.kubernetes.io/ingress<span class="o">=</span><span class="s2">&#34;true&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>将 ingress 调度到指定的节点上</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">kubectl -n kube-system patch deployment nginx-ingress-controller -p <span class="s1">&#39;{&#34;spec&#34;: {&#34;template&#34;: {&#34;spec&#34;: {&#34;nodeSelector&#34;: {&#34;node-role.kubernetes.io/ingress&#34;: &#34;true&#34;}}}}}&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>通过podAntiAffinity 避免pod 流量不均衡</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">spec<span class="p">:</span><span class="w">
</span><span class="w">  </span>affinity<span class="p">:</span><span class="w">
</span><span class="w">    </span>podAntiAffinity<span class="p">:</span><span class="w">
</span><span class="w">      </span>requiredDuringSchedulingIgnoredDuringExecution<span class="p">:</span><span class="w">
</span><span class="w">        </span>podAffinityTerm<span class="p">:</span><span class="w">
</span><span class="w">          </span>labelSelector<span class="p">:</span><span class="w">
</span><span class="w">            </span>matchExpressions<span class="p">:</span><span class="w">
</span><span class="w">            </span>-<span class="w"> </span>key<span class="p">:</span><span class="w"> </span>name<span class="w">
</span><span class="w">              </span>operator<span class="p">:</span><span class="w"> </span>In<span class="w">
</span><span class="w">              </span>values<span class="p">:</span><span class="w">
</span><span class="w">              </span>-<span class="w"> </span>frontend<span class="w">
</span><span class="w">          </span>topologyKey<span class="p">:</span><span class="w"> </span>kubernetes.io/hostname</code></pre></td></tr></table>
</div>
</div>
<p>副本数增加至 3</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">kubectl -n kube-system scale --replicas<span class="o">=</span><span class="m">3</span> deployment nginx-ingress-controller</code></pre></td></tr></table>
</div>
</div>
<p>(option) 修改 externalTrafficPolicy 为 Local，保留源 IP，减少 node 之间额外的一跳，local 会将 ingress pod 所在的节点加到 ali slb，Cluster 会将集群中的节点加到 ali slb。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">kubectl -n kube-system patch svc nginx-ingress-lb -p <span class="s1">&#39;{&#34;spec&#34;:{&#34;externalTrafficPolicy&#34;:&#34;Local&#34;}}&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>设置 ingress controller pod 的 request.cpu (对应 croup cpushares，按照权重分配，如果不设置默认为 2)，设置request.cpu 避免有服务 cpu 使用过高，导致 ingress controller 能分配到的 cpu 太少</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">kubectl set resources deployment --requests=cpu=4 nginx-ingress-controller -n kube-system</pre></td></tr></table>
</div>
</div>
<p>设置 ingress controller pod 为 critical pod，避免节点内存压力被驱逐</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">kubectl -n kube-system patch deployment nginx-ingress-controller -p &#39;{&#34;spec&#34;: {&#34;template&#34;: {&#34;spec&#34;: {&#34;priorityClassName&#34;: &#34;system-cluster-critical&#34;}}}}&#39;</pre></td></tr></table>
</div>
</div>
<p>(base on needs) 修改 lb 的类型为内网 slb (目前集群不会直接对外暴露服务，实际操作似乎需要先改成 nodeport，让公网的被删除，再改成 loadbalancer 类型后加上 annotation)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">kubectl annotate svc nginx-ingress-lb -n kube-system service.beta.kubernetes.io/alicloud-loadbalancer-address-type<span class="o">=</span><span class="s2">&#34;intranet&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>(option) 添加 taints 和 tolerations 让 ingress 独占节点。</p>

<p>(would be better) custom metrics 扩容 ingress controller</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zhengjiajin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubernetes/">kubernetes</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kubes/helm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">helm 安装常见的 issue</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/kubes/logging/">
            <span class="next-text nav-default">kubernetes 日志</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zjj2wry.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhengjiajin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
